source 'https://rubygems.org'

gem 'rails', '4.0.9'

gem 'pg'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.0'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
gem 'jquery-ui-sass-rails'

gem 'quiet_assets', :group => :development
#gem 'ckeditor_rails'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  # gem 'sdoc', require: false
end

# this ref is v0.1.0 of topsail_starter
gem "topsail_starter", ref: '9f5ada3de1d1cc0eef4b1d2c351cf42ef1ccc1c4', git: 'git@bitbucket.org:rlow/topsail_starter.git'
gem 'topsail_audit', '1.3.1', git: 'git@bitbucket.org:rlow/topsail_audit.git'
gem "acts_cruddy", '>=0.1.3', :git => "git://github.com/topsail/acts_cruddy.git"

# Stuff required by the topsail_starter
gem 'devise'
gem 'andand'
gem 'cancan'
gem 'will_paginate'
gem 'email_validator'
